@charset "UTF-8";
@font-face {
  font-family: "Plus Jakarta Sans";
  src: url("/assets/font/PlusJakartaSans/static/PlusJakartaSans-Regular.ttf") format("truetype");
  src: url("/assets/font/PlusJakartaSans/PlusJakartaSans-VariableFont_wght.ttf") format("truetype");
  font-weight: var(--font-weight);
}
* {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  font-family: "Plus Jakarta Sans", sans-serif;
}

.gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: -1;
  background: radial-gradient(circle at 0% 50%, rgb(17, 27, 27) 5%, rgb(17, 22, 23) 25%);
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  opacity: 0.1;
  filter: grayscale(1);
  mix-blend-mode: darken;
}

nav,
main,
footer {
  max-width: 1440px;
  margin: auto;
}

menu,
h1,
h2,
h3 {
  text-transform: uppercase;
}

h2 {
  text-shadow: 0em 0em 3em rgb(0, 212, 252);
}

ul,
menu {
  list-style: none;
}

body {
  background-color: rgb(17, 22, 23);
}

a {
  text-decoration: none;
  color: currentColor;
}

.phone-only {
  display: none;
  text-align: center;
}
@media (max-width: 992px) {
  .phone-only {
    display: block;
  }
}

.heading {
  margin: 1em;
  text-shadow: 0em 0em 3em rgb(0, 212, 252);
}
@media (max-width: 992px) {
  .heading {
    margin: 1em;
  }
}

section {
  display: flex;
  margin: 15rem auto;
  width: 90%;
}
@media (max-width: 992px) {
  section {
    flex-direction: column;
    margin: 7rem auto;
  }
}
section:first-of-type {
  margin-top: 7rem;
}
@media (max-width: 992px) {
  section:first-of-type {
    margin-top: 2rem;
  }
}

h2,
h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  line-height: 3.6rem;
  letter-spacing: 0.06rem;
}
@media (max-width: 768px) {
  h2,
  h3 {
    font-size: 1.5em;
  }
}

h3 {
  font-size: 2.5em;
  font-weight: 700;
  line-height: 2.5em;
  letter-spacing: 0.1em;
  padding-left: 1em;
}

article > * {
  margin-bottom: 1rem;
}

.title p:first-child {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.cta {
  display: block;
  width: fit-content;
  background-image: linear-gradient(277deg, rgb(0, 212, 252) 6.75%, rgb(0, 254, 227) 95.73%);
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  color: rgb(37, 37, 37);
  font-weight: 700;
  letter-spacing: 0.045rem;
  margin: 1rem 0;
}

.main-text-section > p:last-of-type {
  color: rgba(255, 255, 255, 0.64);
  font-size: 1.25rem;
  line-height: 1.875rem;
  letter-spacing: -0.05rem;
  margin-top: 2rem;
}

.logo a {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: 0.12rem;
}

.link-out {
  position: relative;
}
.link-out::after {
  content: "ðŸŒŽ";
  padding-left: 1em;
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.7fr;
}
.grid .date {
  margin: 0;
  line-height: 1.25em;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.6);
}
.grid .desc h4 {
  text-transform: none;
  margin: -0.375em 0 0 0;
  line-height: 1.5em;
  font-size: 1.125em;
}
.grid .desc h5 {
  line-height: 1.1em;
  font-size: 0.8em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.grid .desc p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 2em;
}

header {
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.08);
  width: 100%;
  box-shadow: 0em 0em 0em black;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 992px) {
  header nav {
    text-align: center;
    justify-content: space-around;
  }
  header nav .cta {
    display: none;
  }
}
header nav li {
  padding: 1rem;
}
@media (max-width: 768px) {
  header nav li {
    padding: 0.5rem;
  }
}
header nav li a {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 0.9rem;
}
header nav menu {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  header nav menu > li:first-of-type {
    display: none;
  }
}

h1 {
  margin-top: 1rem;
  margin-left: 1rem;
}

.all-work {
  margin: 1em auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.all-work * {
  display: grid;
  grid-template-columns: 1f;
}
.all-work h2 {
  font-size: 1.5em;
  line-height: 1.5em;
}
.all-work h3 {
  font-size: 0.6em;
  line-height: 1.2em;
  color: rgb(0, 212, 252);
}
.all-work .item {
  gap: 1em;
  margin: 1em;
  padding: 1em;
  width: 25em;
  max-width: 80%;
  box-sizing: border-box;
  box-shadow: 1em 1em 1em black;
  border: 0.2em rgb(252, 109, 38) solid;
  transition: transform ease-in-out 0.25s;
}
.all-work .item * {
  padding: 0.2em;
}
.all-work .item .desc {
  gap: 1em;
}
.all-work .item:hover {
  transform: scale(1.1);
}
.all-work .item .date {
  justify-self: end;
  align-self: end;
}

#git-section {
  flex-direction: column;
  justify-content: space-between;
}
#git-section > .cta {
  align-self: center;
}
#git-section .title {
  text-align: center;
  margin-bottom: 5em;
}
#git-section .git-blocks {
  display: flex;
  gap: 2.5em;
  align-items: stretch;
  margin-bottom: 2.5em;
}
@media (max-width: 992px) {
  #git-section .git-blocks {
    gap: 0.5em;
  }
}
#git-section .git-block {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  background-color: rgba(255, 255, 255, 0.08);
  align-items: center;
  margin: auto;
}
@media (max-width: 992px) {
  #git-section .git-block {
    gap: 0.5em;
    padding: 1em 0;
    width: 25%;
  }
}
#git-section .git-block .title {
  margin-bottom: 1em;
  align-self: flex-start;
  text-align: left;
}
@media (max-width: 992px) {
  #git-section .git-block .title {
    display: none;
  }
}
#git-section .git-block .title p {
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.125rem;
  letter-spacing: 0.045rem;
}
#git-section .git-block img {
  max-width: 50%;
}
#git-section .git-block .cta {
  padding: 1.5em 4em;
  background: rgba(255, 255, 255, 0.08);
  font-size: 1.125em;
  font-size: 1em;
  color: rgb(255, 255, 255);
}
@media (max-width: 992px) {
  #git-section .git-block .cta {
    font-size: 0.5em;
  }
}

footer {
  text-align: center;
}
footer > * {
  margin-bottom: 2rem;
}
footer .socials {
  display: flex;
  justify-content: center;
}
footer .socials img {
  height: 2rem;
  margin: 0.5rem;
}