@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  font-family: "Plus Jakarta Sans", sans-serif;
}

.gradient-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  z-index: -1;
  background: radial-gradient(circle at 0% 50%, rgb(17, 27, 27) 5%, rgb(17, 22, 23) 25%);
}

nav,
main,
footer {
  max-width: 1440px;
  margin: auto;
}

menu,
h1,
h2,
h3 {
  text-transform: uppercase;
}

ul,
menu {
  list-style: none;
}

body {
  background-color: rgb(17, 22, 23);
}

a {
  text-decoration: none;
  color: currentColor;
}

.phone-only {
  display: none;
  text-align: center;
}
@media (max-width: 992px) {
  .phone-only {
    display: block;
  }
}

section {
  display: flex;
  margin: 15rem 0;
}
@media (max-width: 992px) {
  section {
    flex-direction: column;
    width: 90%;
    margin: 7rem auto;
  }
}
section:first-of-type {
  margin-top: 7rem;
}
@media (max-width: 992px) {
  section:first-of-type {
    margin-top: 2rem;
  }
}

h2,
h3 {
  color: rgb(255, 255, 255);
  font-size: 3rem;
  font-weight: 800;
  line-height: 3.6rem;
  letter-spacing: 0.06rem;
}

h3 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  letter-spacing: 0.1rem;
  padding-left: 1rem;
}

article > * {
  margin-bottom: 1rem;
}

.title p:first-child {
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.cta {
  display: block;
  width: -moz-fit-content;
  width: fit-content;
  background-image: linear-gradient(277deg, rgb(0, 212, 252) 6.75%, rgb(0, 254, 227) 95.73%);
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  color: rgb(37, 37, 37);
  font-weight: 700;
  letter-spacing: 0.045rem;
  margin: 1rem 0;
}

.main-text-section > p:last-of-type {
  color: rgba(255, 255, 255, 0.64);
  font-size: 1.25rem;
  line-height: 1.875rem;
  letter-spacing: -0.05rem;
  margin-top: 2rem;
}

.logo a {
  font-size: 3rem;
  color: rgb(255, 255, 255);
  font-weight: 700;
  line-height: 4.5rem;
  letter-spacing: 0.12rem;
}

.link-out {
  position: relative;
}
.link-out::after {
  content: "ðŸŒŽ";
  padding-left: 1em;
  font-family: Arial, sans-serif;
}

.grid {
  display: grid;
  grid-template-columns: 0.2fr 0.2fr 0.7fr;
}
.grid .date {
  margin: 0;
  line-height: 1.25em;
  font-size: 1em;
  color: rgba(255, 255, 255, 0.6);
}
.grid .desc h4 {
  text-transform: none;
  margin: -0.375em 0 0.5em 0;
  line-height: 1.5em;
  font-size: 1.125em;
}
.grid .desc h5 {
  margin: 0.5em 0;
}
.grid .desc p {
  font-size: 1em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 1em;
}

header {
  background-color: rgba(255, 255, 255, 0.08);
  width: 100%;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 992px) {
  header nav {
    text-align: center;
    justify-content: space-around;
  }
  header nav .cta {
    display: none;
  }
}
header nav li {
  padding: 1rem;
}
@media (max-width: 768px) {
  header nav li {
    padding: 0.5rem;
  }
}
header nav li a {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 1rem;
}
header nav menu {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 992px) {
  header nav menu > li:first-of-type {
    display: none;
  }
}

footer {
  text-align: center;
}
footer > * {
  margin-bottom: 2rem;
}
footer .socials {
  display: flex;
  justify-content: center;
}
footer .socials img {
  height: 2rem;
  margin: 0.5rem;
}/*# sourceMappingURL=contact-style.css.map */