<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/Maintenance/fav.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En maintenance</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgb(17, 22, 23);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .maintenance-container {
            text-align: center;
        }

        img {
            filter: drop-shadow(10px 10px black);
            width: 150px;
            height: auto;
        }

        .maintenance-title {
            text-transform: uppercase;
            margin-top: 20px;
            font-size: 24px;
            color: rgb(0, 212, 252);
        }

        .maintenance-message {
            margin-top: 10px;
            font-size: 16px;
            color: #ddd;
        }

        footer {
            text-align: center;
        }

        div:last-of-type {

            color: white;
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="maintenance-container">
        <img src="/Maintenance/Patience!.jpg" alt="Patience!">
        <h1 class="maintenance-title">Site en maintenance</h1>
        <p class="maintenance-message">Une super mise à jour est en cours ! Veuillez revenir plus tard. ^^</p>
        <div>IB</div>
    </div>

</body>



</html>