* {
    margin: 0;
    padding: 0;
    color: $primaryColorWhite;
    font-family: $primaryFont;

}

.gradient-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    z-index: -1;
    background: radial-gradient(circle at 0% 50%,
            rgba(17, 27, 27, 1) 5%,
            rgba(17, 22, 23, 1) 25%);
}

nav,
main,
footer {

    max-width: 1440px;
    margin: auto;


}

menu,
h1,
h2,
h3 {
    text-transform: uppercase;
}

ul,
menu {
    list-style: none;
}

body {
    background-color: $mainBackgroundColor;
}

a {
    text-decoration: none;
    color: currentColor;
}

.phone-only {
    display: none;
    text-align: center;

    @include responsive('medium') {
        display: block;
    }
}

section {
    display: flex;
    margin: 15rem 0;

    @include responsive('medium') {
        flex-direction: column;
        width: 90%;
        margin: 7rem auto;


    }

    &:first-of-type {
        margin-top: 7rem;

        @include responsive('medium') {
            margin-top: 2rem;


        }

    }

}

h2,
h3 {
    color: $primaryColorWhite;
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.6rem;
    letter-spacing: 0.06rem;
}

h3 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    padding-left: 1rem;
}

article>* {
    margin-bottom: 1rem;
}


.title {
    p {
        &:first-child {

            font-size: 1.25rem;
            font-weight: 600;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }
    }
}

.cta {
    display: block;
    width: fit-content;
    background-image: $primaryGradientBlue;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    color: $primaryColorCTABlack;
    font-weight: 700;
    letter-spacing: 0.045rem;
    margin: 1rem 0;


}


.main-text-section {
    &>p {
        &:last-of-type {
            color: rgba(255, 255, 255, 0.64);
            font-size: 1.25rem;
            line-height: 1.875rem;
            letter-spacing: -0.05rem;
            margin-top: 2rem;
        }
    }
}

.logo {
    a {

        font-size: 3rem;
        color: $primaryColorWhite;
        font-weight: 700;
        line-height: 4.5rem;
        letter-spacing: 0.12rem;
    }
}

.link-out {
    position: relative;

    &::after {
        content: '\1F30E';
        padding-left: 1em;
        font-family: Arial, sans-serif;

    }
}

.grid {
    display: grid;
    grid-template-columns: 0.20fr 0.20fr 0.70fr;


    .date {
        $line-height: 1.5em;
        $font-size: 1.125em;
        margin: 0;
        line-height: 1.25em;
        font-size: 1em;
        color: $secondaryColorWhite;
    }

    .desc {


        h4 {
            $line-height: 1.5em;
            $font-size: 1.125em;
            text-transform: none;
            margin: ($font-size - $line-height) 0 0.5em 0;
            line-height: 1.5em;
            font-size: 1.125em;
        }

        h5 {
            margin: 0.5em 0;
        }

        p {
            font-size: 1em;
            color: $secondaryColorWhite;
            margin-bottom: 1em;
        }

    }
}